# mall_backend

./: build.gradle
src/main/java/com/mall/: MallApplication.java
src/main/java/com/mall/config/: CustomSecurityConfig.java  CustomServletConfig.java  LocalDateFormatter.java  ModelMapperConfig.java
src/main/java/com/mall/controller/: CartController.java  ProductController.java  RefreshController.java  TodoController.java
src/main/java/com/mall/domain/: BaseEntity.java  Cart.java  CartItem.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
src/main/java/com/mall/dto/cart/: CartItemDto.java  CartItemListDto.java
src/main/java/com/mall/dto/common/: ErrorResponseDto.java  ResponseDto.java
src/main/java/com/mall/dto/member/: MemberDto.java
src/main/java/com/mall/exception/: BadRequestException.java  ConflictException.java  CustomException.java  DtoValidationException.java  ErrorCode.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/mall/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java  TodoRepository.java
src/main/java/com/mall/security/: CustomUserDetailsService.java
src/main/java/com/mall/service/: CartService.java  ProductService.java  TodoService.java
src/main/java/com/mall/util/: FileUtil.java  JwtUtil.java
src/test/java/com/mall/: MallApplicationTests.java
src/test/java/com/mall/repository/: MemberRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/mall/service/: TodoServiceTest.java
(+11 files in other folders)
